<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiito</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style>
        body{
            background-color: #000;
            color: #fff;
        }
        img{
            width:100%;
        }
        #container{
            height: 100vh;
            width:100%;
            text-align: center;
            position: relative;
        }
        h1{
            font-size: 4rem;
            margin-bottom: 1rem;
        }
        section{
            height: 0px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        a{
            color: #fff;
        }
    </style>
</head>
<body>
    <img src="./Fiito-mix-wall-01.png" />
    <div id="container">
        <section>
            【Fiito關站公告】</p>
            
            2009年創立，致力於發展簡單繪圖及創作動畫的方法，達到真正「以圖會友」的交流方式，至今2020/5/31，也10年了，累積超過20萬幅以上的圖友創作作品，由衷的感謝大家一直以來對Fiito的支持與鼓勵，一路上因為你們的支持，我們才有動力繼續經營，提供最好的繪圖交流平台給大家，在Fiito上互相切磋、互相學習、互相認識、互相鼓勵...</p>
            
            由於瀏覽器已陸續公告不支持Flash，對於仰賴Flash技術的Fiito繪圖平台而言是一個極大挑戰，團隊成員們經過多次討論，不斷提出各種能讓Fiito延續的方式，可惜最終找不到最適切的，在沒有足夠資源的情況下勉強運轉，已無法繼續給予大家期待中的服務，也並非創始團隊的初心。掙扎許久，Fiito繪圖平台這次真的要跟大家正式告別了...</p>
            
            《未來可以去哪裡聯絡圖友？ 》</br>
            5月31日之後，如果你還有繼續在使用其他工具創作，或是想繼續欣賞其他圖友的作品，未來Fiito會將主要聯繫管道轉至Facebook社團，大家還是可以在FB社群進行繪圖交流。</p>
            
            ▶加入社團【Fiito 愛畫話】</br>
             <a href="https://www.facebook.com/groups/529647344636658">https://www.facebook.com/groups/529647344636658/</a></p>
            
            《未知的彩蛋》</br>
            希望能有那一天，能讓Fiito重新以全新的面貌再與大家見面</p>
        </section>
    </div>
</body>
</html>